# Projekt-Haldi

./: README.md
Buchungsatz Trainer/: Buchungsatz Trainer.deps.json  content.txt  rawkonten.txt
Solution1/: Buchungsatz Trainer.sln
Solution1/Buchungsatz Trainer/: Buchungsatz Trainer.csproj  Form1.Designer.cs  Form1.cs  Program.cs
Solution2/Buchungsatz Trainer/: Buchungsatz Trainer.csproj  Form1.Designer.cs  Form1.cs  FormEinstellungen.cs  FormStatistiken.Designer.cs  FormStatistiken.cs  buchungsatze.json
Solution3/Buchungsatz Trainer/: Buchungsatz Trainer.csproj  Form1.Designer.cs  Form1.cs  FormEinstellungen.Designer.cs
Solution4/Buchungsatz Trainer/: Buchungsatz Trainer.csproj  Form1.Designer.cs  Form1.cs  fehler.txt
Solution5/Buchungsatz Trainer/: Buchungsatz Trainer.csproj  Form1.Designer.cs  Form1.cs
